<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="firstpage">
        <div class="logo1"><img src="Echri-removebg-preview.png" alt=""></div>
        <div class="logo">
            <img src="user.png" alt="">
        </div>
        <form  class="login" action="">
            <input id="username" class="input" type="text" name="username" id="" placeholder="username" required>
            <input id="password" class="input" type="password" placeholder="password" required>
            <input class="button" type="submit" value="login" >
        </form>
        <div class="bande"></div>


    </div>
    <div class="secondpage">
        <div class="header">
            <div class="log"><img src="Echri-removebg-preview.png" alt=""></div>

            <div class="logi"><img src="list.png" alt=""></div>

        </div>
        <div class="profile">
            <div class="pic">
                <img src="safwen.jpg" alt="">
            </div>
            <div class="golden"> 
                <div class="gimg"><img src="golden.png" alt=""></div>
                <div class="ktiba">Top one user</div>
            </div>
            <div class="description">
                Safwen Ourabi
            </div>
        </div>
        <div class="secondsection">
        <div class="points">
            <div class="weekly">50 weekly <br> Points</div>
            <div class="weekly">1800 Total <br> points</div>
        </div>
        <div class="last">
            <div class="scan">Scan your new purchase

            </div>
            <div class="scan">Check this weekly challenges</div>
            <div class="scan">Show Leaderboard</div>
            <div class="scan">Convert your Points</div>



        </div>
        </div>


    </div>
    <div class="thirdpage">
        <div class="header">
            <div class="log"><img src="Echri-removebg-preview.png" alt=""></div>

            <div class="logi"><img src="list.png" alt=""></div>

        </div>
        <div class="scanner"> <video id="video-preview"></video>
        <div class="win"> Congrutaltions ! <br>You have won 40 Points</div>
       <div id="qr-result">No QR code detected yet.</div></div>

    




          
       
       

    </div>
    <div class="fourthpage">
        <div class="header"> 
            <div class="log"><img src="Echri-removebg-preview.png" alt=""></div>

            <div class="logi"><img src="list.png" alt=""></div>

        </div><!--   
        <div class="table">
            <div class="row">
                <div class="rank">Rank</div>
                <div class="name">name</div>
                <div class="score">Score</div>
                <div class="badge"><img src="" alt=""></div>
            </div>
            <div class="row">
                <div class="rank">1</div>
                <div class="name">Safwen ourabi</div>
                <div class="score">1800 Points</div>
                <div class="badge"><img src="" alt=""></div>
            </div>
            
        </div>-->
        
  <table>
    <thead>
      <tr>
        <th class="rank">Rank</th>
        <th class="username">Username</th>
        <th class="score">Score</th>
        <th class=""></th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Player1</td>
        <td>1500</td>
        <td><img src="golden.png" alt=""></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Player2</td>
        <td>1200</td>
        <td><img src="silver.png" alt=""></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Player3</td>
        <td>1000</td>
        <td><img src="bronze.png" alt=""></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Player4</td>
        <td>800</td>
        <td><img src="." alt=""></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Player5</td>
        <td>700</td>
        <td><img src="" alt=""></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Player6</td>
        <td>600</td>
        <td><img src=".png" alt=""></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Player7</td>
        <td>300</td>
        <td><img src=".png" alt=""></td>
      </tr>
      <!-- Add more rows as needed -->
    </tbody>
  </table>
    </div>
  
    
</body>

<script src="index.js"></script>
<script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>

  


</html>